PB_PKGS=( "fpm" )

fpm_package() {
    PB_MODULES=( "fpm" )
    FPM_NAME="rsetup"
    FPM_DESCRIPTION="Sample fpm package, with files stored under ./.github folder (requires tailing slash, or .github folder will be included)."
}
